<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mensaje Enviado</title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #e9f7ef;
	color: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.success-container {
	text-align: center;
	margin: 20px;
	padding: 20px;
	background-color: #d4edda;
	color: #155724;
	border: 1px solid #c3e6cb;
	border-radius: 5px;
	max-width: 400px;
	width: 100%;
}

.success-container a {
	color: #007BFF;
	text-decoration: none;
}

.success-container a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>

	<div class="success-container">
		<h1>¡Éxito!</h1>
		<p>Tu mensaje ha sido guardado correctamente.</p>
		<div style="display: flex; flex-direction: column; gap: 6px">
			<a href="VisualizarMensajes" class="btn">Ver mensajes</a> <a
				href="AgregarMensaje" class="btn">Agregar otro mensaje</a>
		</div>
	</div>
</body>
</html>
