12)
a.	
					┌──────────────────────────────┬────┬───────────┐
					│		  CIDR		           │Nets│   Host    │
					├──────────────────────────────┼────┼───────────┤
	Bloque CIDR		│   200    .    56     .    168│    │.     0    │
					│1100 1000 . 0011 1000 . 1010 1│000 │. 0000 0000│
					├──────────────────────────────┼────┼───────────┤
	Mascara			│   255    .    255    .    248│    │.     0    │
					│1111 1111 . 1111 1111 . 1111 1│000 │. 0000 0000│
					├──────────────────────────────┼────┼───────────┤
	Min net			│   200    .    56     .    168│    │.     0    │
					│1100 1000 . 0011 1000 . 1010 1│000 │. 0000 0000│
					├──────────────────────────────┼────┼───────────┤
	Min net			│   200    .    56     .    175│    │.     0    │
					│1100 1000 . 0011 1000 . 1010 1│111 │. 0000 0000│
					└──────────────────────────────┴────┴───────────┘

b.	
					┌───────────────────────────────────┬───────────┐
					│		  CIDR	   │      Nets      │   Host    │
					├──────────────────┼────────────────┼───────────┤
	Bloque CIDR		│   195    .    24 │    .     0     │.     0    │
					│1100 0011 . 0001 1│000 . 0000 0000 │. 0000 0000│
					├──────────────────┼────────────────┼───────────┤
	Mascara			│   255    .    248│    .     0     │.     0    │
					│1111 1111 . 1111 1│000 . 0000 0000 │. 0000 0000│
					├──────────────────┼────────────────┼───────────┤
	Min net			│   195    .    24 │    .     0     │.     0    │
					│1100 0011 . 0001 1│000 . 0000 0000 │. 0000 0000│
					├──────────────────│────────────────┼───────────┤
	Min net			│   195    .    31 │    .    255    │.     0    │
					│1100 0011 . 0001 1│111 . 1111 1111 │. 0000 0000│
					└──────────────────┴────────────────┴───────────┘

c.	Idem b