16)
a.	6 redes: 3 bits de máscara /22
	Mascara: 255.255.252.0
	La red C, no podría hostear a sus 1530 hosts ya que, al ser una máscara de /22, el máximo de hosts es 2^10-2 = 1022
	A su vez, en las otras redes se desperdiciarían:
		A: 1022-128 = 894 hosts
		B: 1022-20 = 1002 hosts
		D: 1022-7 = 1015 hosts

b.	Para la red C se necesitan 11 bits para hosts
					┌─────────────────────┬──────┬────┬───────────────┐
					│		  Net		  │ Subn │VLSM│     Host  	  │
					├─────────────────────┼──────┼────┼───────────────┤
	Dir. red		│   205    .    10    │ .    │192 │    .     0    │
					│1100 1101 . 0000 1010│ . 110│0  0│000 . 0000 0000│
					├─────────────────────┼──────┼────┼───────────────┤
	Mascara	original│   255    .    255   │ .    │224 │    .     0    │
					│1111 1111 . 1111 1111│ . 111│0  0│000 . 0000 0000│
					├─────────────────────┼──────┼────┼───────────────┤
	Mascara VLSM	│   255    .    255   │ .    │248 │    .     0    │
					│1111 1111 . 1111 1111│ . 111│1  1│000 . 0000 0000│
					├─────────────────────┼──────┼────┼───────────────┤
	Subnet 0		│   205    .    10    │ .    │192 │    .     0    │
					│1100 1101 . 0000 1010│ . 110│0  0│000 . 0000 0000│
					├─────────────────────┼──────┼────┼───────────────┤
	Subnet 1		│   205    .    10    │ .    │200 │    .     0    │
					│1100 1101 . 0000 1010│ . 110│0  1│000 . 0000 0000│
					├─────────────────────┼──────┼────┼───────────────┤
	Subnet 2		│   205    .    10    │ .    │208 │    .     0    │
					│1100 1101 . 0000 1010│ . 110│1  0│000 . 0000 0000│
					├─────────────────────┼──────┼────┼───────────────┤
	Subnet 3		│   205    .    10    │ .    │216 │    .     0    │
					│1100 1101 . 0000 1010│ . 110│1  1│000 . 0000 0000│
					└─────────────────────┴──────┴────┴───────────────┘
	La subnet 0 debería ir entera para la red C
	
	La subnet 1 se podría dividir nuevamente para utilizar en el resto de redes
	Para la red A se necesitan 8 bits para hosts
					┌─────────────────────┬──────┬────┬─────┬─────────┐
					│		  Net		  │ Subn │VLSM│VLSM1│  Host   │
					├─────────────────────┼──────┼────┼─────┼─────────┤
	Subnet 1		│   205    .    10    │ .    │200 │    .│    0    │
					│1100 1101 . 0000 1010│ . 110│0  1│000 .│0000 0000│
					├─────────────────────┼──────┼────┼─────┼─────────┤
	Mascara VLSM 1	│   255    .    255   │ .    │255 │    .│    0    │
					│1111 1111 . 1111 1111│ . 111│1  1│111 .│0000 0000│
					├─────────────────────┼──────┼────┼─────┼─────────┤
	Subnet 1.0		│   205    .    10    │ .    │200 │    .│    0    │
					│1100 1101 . 0000 1010│ . 110│0  1│000 .│0000 0000│
					├─────────────────────┼──────┼────┼─────┼─────────┤
	Subnet 1.1		│   205    .    10    │ .    │201 │    .│    0    │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│0000 0000│
					├─────────────────────┼──────┼────┼─────┼─────────┤
	Subnet 1.2		│   205    .    10    │ .    │202 │    .│    0    │
					│1100 1101 . 0000 1010│ . 110│0  1│010 .│0000 0000│
					├─────────────────────┼──────┼────┼─────┼─────────┤
	Subnet 1.3		│   205    .    10    │ .    │203 │    .│    0    │
					│1100 1101 . 0000 1010│ . 110│0  1│011 .│0000 0000│
					├─────────────────────┼──────┼────┼─────┼─────────┤
	Subnet 1.4		│   205    .    10    │ .    │204 │    .│    0    │
					│1100 1101 . 0000 1010│ . 110│0  1│100 .│0000 0000│
					├─────────────────────┼──────┼────┼─────┼─────────┤
	Subnet 1.5		│   205    .    10    │ .    │205 │    .│    0    │
					│1100 1101 . 0000 1010│ . 110│0  1│101 .│0000 0000│
					├─────────────────────┼──────┼────┼─────┼─────────┤
	Subnet 1.6		│   205    .    10    │ .    │206 │    .│    0    │
					│1100 1101 . 0000 1010│ . 110│0  1│110 .│0000 0000│
					├─────────────────────┼──────┼────┼─────┼─────────┤
	Subnet 1.7		│   205    .    10    │ .    │207 │    .│    0    │
					│1100 1101 . 0000 1010│ . 110│0  1│111 .│0000 0000│
					└─────────────────────┴──────┴────┴─────┴─────────┘
	La subnet 1.0 debería ir entera para la red A
	
	La subnet 1.1 se podría dividir nuevamente para utilizar en el resto de redes
	Para la red B se necesitan 5 bits para hosts
					┌─────────────────────┬──────┬────┬─────┬─────┬──────┐
					│		  Net		  │ Subn │VLSM│VLSM1│VLSM2│ Host │
					├─────────────────────┼──────┼────┼─────┼─────┼──────┤
	Subnet 1.1		│   205    .    10    │ .    │201 │    .│    0│   	 │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│000  │0 0000│
					├─────────────────────┼──────┼────┼─────┼─────┼──────┤
	Mascara VLSM 2	│   255    .    255   │ .    │255 │    .│    224   	 │
					│1111 1111 . 1111 1111│ . 111│1  1│111 .│111  │0 0000│
					├─────────────────────┼──────┼────┼─────┼─────┼──────┤
	Subnet 1.1.0	│   205    .    10    │ .    │201 │    .│    0│   	 │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│000  │0 0000│
					├─────────────────────┼──────┼────┼─────┼─────┼──────┤
	Subnet 1.1.1	│   205    .    10    │ .    │201 │    .│    32   	 │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│001  │0 0000│
					├─────────────────────┼──────┼────┼─────┼─────┼──────┤
	Subnet 1.1.2	│   205    .    10    │ .    │201 │    .│    64   	 │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│010  │0 0000│
					├─────────────────────┼──────┼────┼─────┼─────┼──────┤
	Subnet 1.1.3	│   205    .    10    │ .    │201 │    .│    96   	 │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│011  │0 0000│
					├─────────────────────┼──────┼────┼─────┼─────┼──────┤
	Subnet 1.1.4	│   205    .    10    │ .    │201 │    .│    128 	 │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│100  │0 0000│
					├─────────────────────┼──────┼────┼─────┼─────┼──────┤
	Subnet 1.1.5	│   205    .    10    │ .    │201 │    .│    160   	 │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│101  │0 0000│
					├─────────────────────┼──────┼────┼─────┼─────┼──────┤
	Subnet 1.1.6	│   205    .    10    │ .    │201 │    .│    192   	 │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│110  │0 0000│
					├─────────────────────┼──────┼────┼─────┼─────┼──────┤
	Subnet 1.1.7	│   205    .    10    │ .    │201 │    .│    224   	 │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│111  │0 0000│
					└─────────────────────┴──────┴────┴─────┴─────┴──────┘
	La subnet 1.1.0 debería ir entera para la red B

	La subnet 1.1.1 se podría dividir nuevamente para utilizar en la red D
	Para la red D se necesitan 4 bits para hosts (2^4 - 2 = 14 y 2^3 - 2 = 6)
					┌─────────────────────┬──────┬────┬─────┬─────┬─────┬────┐
					│		  Net		  │ Subn │VLSM│VLSM1│VLSM2│VLSM3│Host│
					├─────────────────────┼──────┼────┼─────┼─────┼─────┼────┤
	Subnet 1.1.1	│   205    .    10    │ .    │201 │    .│     	32    	 │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│001  │0    │0000│
					├─────────────────────┼──────┼────┼─────┼─────┼─────┼────┤
	Mascara VLSM 3	│   255    .    255   │ .    │255 │    .│       240  	 │
					│1111 1111 . 1111 1111│ . 111│1  1│111 .│111  │1    │0000│
					├─────────────────────┼──────┼────┼─────┼─────┼─────┼────┤
	Subnet 1.1.1.0	│   205    .    10    │ .    │201 │    .│       32 		 │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│001  │0    │0000│
					├─────────────────────┼──────┼────┼─────┼─────┼─────┼────┤
	Subnet 1.1.1.1	│   205    .    10    │ .    │201 │    .│    	48 		 │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│001  │1    │0000│
					└─────────────────────┴──────┴────┴─────┴─────┴─────┴────┘
	La subnet 1.1.1.0 debería ir entera para la red D

	La subnet 1.1.1.1 se podría dividir nuevamente para utilizar en la red E
	Para la red E se necesitan 2 bits para hosts
					┌─────────────────────┬──────┬────┬─────┬─────┬─────┬─────┬────┐
					│		  Net		  │ Subn │VLSM│VLSM1│VLSM2│VLSM3│VLSM4│Host│
					├─────────────────────┼──────┼────┼─────┼─────┼─────┼─────┼────┤
	Subnet 1.1.1.1	│   205    .    10    │ .    │201 │    .│     	   48     │	   │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│001  │1    │00   │00  │
					├─────────────────────┼──────┼────┼─────┼─────┼─────┼──────────┤
	Mascara VLSM 4	│   255    .    255   │ .    │255 │    .│          252  	   │
					│1111 1111 . 1111 1111│ . 111│1  1│111 .│111  │1    │11   │00  │
					├─────────────────────┼──────┼────┼─────┼─────┼─────┼──────────┤
	Subnet 1.1.1.1.0│   205    .    10    │ .    │201 │    .│    	   48 		   │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│001  │1    │00   │00  │
					├─────────────────────┼──────┼────┼─────┼─────┼─────┼──────────┤
	Subnet 1.1.1.1.1│   205    .    10    │ .    │201 │    .│    	   52 		   │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│001  │1    │01   │00  │
					├─────────────────────┼──────┼────┼─────┼─────┼─────┼──────────┤
	Subnet 1.1.1.1.2│   205    .    10    │ .    │201 │    .│    	   56 		   │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│001  │1    │10   │00  │
					├─────────────────────┼──────┼────┼─────┼─────┼─────┼──────────┤
	Subnet 1.1.1.1.3│   205    .    10    │ .    │201 │    .│    	   60 		   │
					│1100 1101 . 0000 1010│ . 110│0  1│001 .│001  │1    │11   │00  │
					└─────────────────────┴──────┴────┴─────┴─────┴─────┴─────┴────┘
	La subnet 1.1.1.1.0 debería ir entera para la red E
	
	Las redes quedan así:
		- A: 205.10.200.0/24
		- B: 205.10.201.0/27
		- C: 205.10.192.0/21
		- D: 205.10.201.32/28
		- E: 205.10.201.48/30
		
c.	Direcciones libres:
		- 205.10.208.0/20 (Subnets 2 y 3)
		- 205.10.204.0/22 (Subnets 1.4, 1.5, 1.6 y 1.7)
		- 205.10.202.0/23 (Subnets 1.2 y 1.3)
		- 205.10.201.128/25 (Subnets 1.1.4, 1.1.5, 1.1.6 y 1.1.7)
		- 205.10.201.64/26 (Subnets 1.1.2 y 1.1.3)
		- 205.10.201.56/29 (Subnets 1.1.1.1.2 y 1.1.1.1.3)
		- 205.10.201.52/30 (Subnets 1.1.1.1.1)