17)
					┌─────────────────────┬──────────┬───┬───────────┐
					│		  Net		  │  Subnet  │NSM│   Host 	 │ NSM = New Subnet Mask
					├─────────────────────┼──────────┼───┼───────────┤
	Dir. red		│   200    .    100   │ .     8      │.     0    │
					│1100 1000 . 0110 0100│ . 0000 10│00 │. 0000 0000│
					├─────────────────────┼──────────┼───┼───────────┤
	Subnet mask		│   255    .    255   │ .    252     │.     0    │
					│1111 1111 . 1111 1111│ . 1111 11│00 │. 0000 0000│
					├─────────────────────┼──────────┼───┼───────────┤
	New subnet mask	│   255    .    255   │ .    255     │.     0    │
					│1111 1111 . 1111 1111│ . 1111 11│11 │. 0000 0000│
					├─────────────────────┼──────────┼───┼───────────┤
	Dir. red A		│   200    .    100   │ .     8      │.     0    │
					│1100 1000 . 0110 0100│ . 0000 10│00 │. 0000 0000│
					├─────────────────────┼──────────┼───┼───────────┤
	Dir. a subnetear│   200    .    100   │ .     9      │.     0    │
					│1100 1000 . 0110 0100│ . 0000 10│01 │. 0000 0000│
					├─────────────────────┼──────────┼───┼───────────┤
	Dir. a subnetear│   200    .    100   │ .    10      │.     0    │ (Esta dirección se subnetea dos pasos más adelante, puesto que todas las subdirecciones de 200.100.9.0/24 se utilizan)
					│1100 1000 . 0110 0100│ . 0000 10│10 │. 0000 0000│
					├─────────────────────┼──────────┼───┼───────────┤
	Dir. libre		│   200    .    100   │ .    11      │.     0    │
					│1100 1000 . 0110 0100│ . 0000 10│11 │. 0000 0000│
					└─────────────────────┴──────────┴───┴───────────┘
	
					┌─────────────────────┬─────────────┬───┬────────┐
					│		  Net		  │    Subnet  	│NSM│  Host  │ NSM = New Subnet Mask
					├─────────────────────┼─────────────┼───┼────────┤
	Dir. a subnetear│   200    .    100   │ .     9     │.      0    │
					│1100 1000 . 0110 0100│ . 0000 1001 │. 0│000 0000│
					├─────────────────────┼─────────────┼───┼────────┤
	Subnet mask		│   255    .    255   │ .    255    │.      0    │
					│1111 1111 . 1111 1111│ . 1111 1111 │. 0│000 0000│
					├─────────────────────┼─────────────┼───┼────────┤
	New subnet mask	│   255    .    255   │ .    255    │.     128   │
					│1111 1111 . 1111 1111│ . 1111 1111 │. 1│000 0000│
					├─────────────────────┼─────────────┼───┼────────┤
	Dir. red X		│   200    .    100   │ .     9     │.      0    │
					│1100 1000 . 0110 0100│ . 0000 1001 │. 0│000 0000│
					├─────────────────────┼─────────────┼───┼────────┤
	Dir. red Y		│   200    .    100   │ .     9     │.     128   │
					│1100 1000 . 0110 0100│ . 0000 1001 │. 1│000 0000│
					└─────────────────────┴─────────────┴───┴────────┘
	
					┌─────────────────────┬─────────────┬────┬───────┐
					│		  Net		  │    Subnet  	│NSM │  Host │ NSM = New Subnet Mask
					├─────────────────────┼─────────────┼────┼───────┤
	Dir. a subnetear│   200    .    100   │ .    10     │.      0    │
					│1100 1000 . 0110 0100│ . 0000 1011 │. 00│00 0000│
					├─────────────────────┼─────────────┼────┼───────┤
	Subnet mask		│   255    .    255   │ .    255    │.      0    │
					│1111 1111 . 1111 1111│ . 1111 1111 │. 00│00 0000│
					├─────────────────────┼─────────────┼────┼───────┤
	New subnet mask	│   255    .    255   │ .    255    │.     192   │
					│1111 1111 . 1111 1111│ . 1111 1111 │. 11│00 0000│
					├─────────────────────┼─────────────┼────┼───────┤
	Dir. red B		│   200    .    100   │ .    10     │.      0    │
					│1100 1000 . 0110 0100│ . 0000 1011 │. 00│00 0000│
					├─────────────────────┼─────────────┼────┼───────┤
	Dir. a subnetear│   200    .    100   │ .    10     │.     64    │
					│1100 1000 . 0110 0100│ . 0000 1011 │. 01│00 0000│
					├─────────────────────┼─────────────┼────┼───────┤
	Dir. libre		│   200    .    100   │ .    10     │.     128   │
					│1100 1000 . 0110 0100│ . 0000 1011 │. 10│00 0000│
					├─────────────────────┼─────────────┼────┼───────┤
	Dir. libre		│   200    .    100   │ .    10     │.     192   │
					│1100 1000 . 0110 0100│ . 0000 1011 │. 11│00 0000│
					└─────────────────────┴─────────────┴────┴───────┘
	
					┌─────────────────────┬──────────────────┬─────┬────┐
					│		  Net		  │      Subnet  	 │ NSM │Host│ NSM = New Subnet Mask
					├─────────────────────┼──────────────────┼─────┼────┤
	Dir. a subnetear│   200    .    100   │ .    10      .   │ 64  │    │
					│1100 1000 . 0110 0100│ . 0000 1011  . 01│00 00│00  │
					├─────────────────────┼──────────────────┼─────┼────┤
	Subnet mask		│   255    .    255   │ .    255     .   │ 192 │    │
					│1111 1111 . 1111 1111│ . 1111 1111  . 11│00 00│00  │
					├─────────────────────┼──────────────────┼─────┼────┤
	New subnet mask	│   255    .    255   │ .    255     .   │ 252 │    │
					│1111 1111 . 1111 1111│ . 1111 1111  . 11│11 11│00  │
					├─────────────────────┼──────────────────┼─────┼────┤
	Dir. routers 1y2│   200    .    100   │ .    10      .   │ 64  │    │
					│1100 1000 . 0110 0100│ . 0000 1011  . 01│00 00│00  │
					├─────────────────────┼──────────────────┼─────┼────┤
	Dir. routers 1y3│   200    .    100   │ .    10      .   │ 68  │    │
					│1100 1000 . 0110 0100│ . 0000 1011  . 01│00 01│00  │
					├─────────────────────┼──────────────────┼─────┼────┤
	Dir. routers 1y4│   200    .    100   │ .    10      .   │ 72  │    │
					│1100 1000 . 0110 0100│ . 0000 1011  . 01│00 10│00  │
					├─────────────────────┼──────────────────┼─────┼────┤
	Dir. routers 2y4│   200    .    100   │ .    10      .   │ 76  │    │
					│1100 1000 . 0110 0100│ . 0000 1011  . 01│00 11│00  │
					├─────────────────────┼──────────────────┼─────┼────┤
	Dir. routers 3y4│   200    .    100   │ .    10      .   │ 80  │    │
					│1100 1000 . 0110 0100│ . 0000 1011  . 01│01 00│00  │
					├─────────────────────┼──────────────────┼─────┼────┤
	Dir. libre      │   200    .    100   │ .    10      .   │ 84  │    │
					│1100 1000 . 0110 0100│ . 0000 1011  . 01│01 01│00  │
					├─────────────────────┼──────────────────┼─────┼────┤
	Dir. libre      │   200    .    100   │ .    10      .   │ 88  │    │
					│1100 1000 . 0110 0100│ . 0000 1011  . 01│01 10│00  │
					├─────────────────────┼──────────────────┼─────┼────┤
	Dir. libre      │   200    .    100   │ .    10      .   │ 92  │    │
					│1100 1000 . 0110 0100│ . 0000 1011  . 01│01 11│00  │
					└─────────────────────┴──────────────────┴─────┴────┘
	
	
	Direcciones asignadas:
		- Red A: 200.100.8.0/24
		- Red X: 200.100.9.0/25
		- Red Y: 200.100.9.128/25
		- Red B: 200.100.10.0/26
		- Red routers 1 y 2: 200.100.10.64/30
		- Red routers 1 y 3: 200.100.10.68/30
		- Red routers 1 y 4: 200.100.10.72/30
		- Red routers 2 y 4: 200.100.10.76/30
		- Red routers 3 y 4: 200.100.10.80/30
	
	Direcciones libres (CIDR):
		- 200.100.11.0/24
		- 200.100.10.64/26
		- 200.100.10.128/25
		- 200.100.10.84/30
		- 200.100.10.88/29
		- 200.100.10.96/27