7)
a. Es una dirección de host. Porque al ser de clase B, la máscara default es /16, por lo que la dirección de red sería: 128.50.0.0
b. Clase B. Máscara de clase B: /16
c. 2^16 - 2 = 65534
d.
	i. /(16+10) = /26 (porque con 9 bits, podríamos direccionar 512 subredes :|)
	ii. 2^10 = 1024
	iii. 2^(32-26) - 2 = 2^6 - 2 = 62
	iv. 				
						┌─────────────────────┬─────────────────┬───────┐
						│		  Net		  │      Subnet	    │ Host  │
						├─────────────────────┼─────────────────┼───────┤
		Dir. original	│   128    .    50    │ .    10     .   │  0    │
						│1000 0000 . 0011 0010│ . 0000 1010 . 00│00 0000│
						├─────────────────────┼─────────────────┼───────┤
		Mascara			│   255    .    255   │ .    255    .   │ 192   │
						│1111 1111 . 1111 1111│ . 1111 1111 . 11│00 0000│
						├─────────────────────┼─────────────────┼───────┤
		Valor 710 	  	│					  │   1011 0001   10│ 	    │ 
						├─────────────────────┼─────────────────┼───────┤
		Dir. red 710	│   128    .    50    │ .    177    .   │ 128   │
						│1000 0000 . 0011 0010│ . 1011 0001 . 10│00 0000│
						├─────────────────────┼─────────────────┼───────┤
		Broad. red 710	│  128    .    50     │ .    177    .   │ 191   │
						│1000 0000 . 0011 0010│ . 1011 0001 . 10│11 1111│
						└─────────────────────┴─────────────────┴───────┘