8)
a. 
					┌─────────────────────────────────┬────────┬─────┐
					│		  Net		              │	Subnet │Host │
					├─────────────────────────────────┼────────┼─────┤
	Mascara			│   255    .    255    .    255   │ .     240    │
					│1111 1111 . 1111 1111 . 1111 1111│ . 1111 │ 0000│
					├─────────────────────────────────┼────────┼─────┤
b.					├─────────────────────────────────┼────────┼─────┤
	Dir. subred 0	│   195    .    200    .    45    │ .      0     │
					│1100 0011 . 1100 1000 . 0010 1101│ . 0000 │ 0000│
					├─────────────────────────────────┼────────┼─────┤
	Dir. subred 1	│   195    .    200    .    45    │ .     16     │
					│1100 0011 . 1100 1000 . 0010 1101│ . 0001 │ 0000│
					├─────────────────────────────────┼────────┼─────┤
	Dir. subred 2	│   195    .    200    .    45    │ .     32     │
					│1100 0011 . 1100 1000 . 0010 1101│ . 0010 │ 0000│
					├─────────────────────────────────┼────────┼─────┤
	Dir. subred 3	│   195    .    200    .    45    │ .     48     │
					│1100 0011 . 1100 1000 . 0010 1101│ . 0011 │ 0000│
					├─────────────────────────────────┼────────┼─────┤
	Dir. subred 4	│   195    .    200    .    45    │ .     64     │
					│1100 0011 . 1100 1000 . 0010 1101│ . 0100 │ 0000│
					├─────────────────────────────────┼────────┼─────┤
	Dir. subred 5	│   195    .    200    .    45    │ .     80     │
					│1100 0011 . 1100 1000 . 0010 1101│ . 0101 │ 0000│
					├─────────────────────────────────┼────────┼─────┤
	Dir. subred 6	│   195    .    200    .    45    │ .     96     │
					│1111 1111 . 1111 1111 . 1111 1111│ . 0110 │ 0000│
					├─────────────────────────────────┼────────┼─────┤
	Dir. subred 7	│   195    .    200    .    45    │ .     112    │
					│1111 1111 . 1111 1111 . 1111 1111│ . 0111 │ 0000│
					├─────────────────────────────────┼────────┼─────┤
	Dir. subred 8	│   195    .    200    .    45    │ .     128    │
					│1100 0011 . 1100 1000 . 0010 1101│ . 1000 │ 0000│
					├─────────────────────────────────┼────────┼─────┤
	Min dir subred 8│   195    .    200    .    45    │ .     129    │
					│1100 0011 . 1100 1000 . 0010 1101│ . 1000 │ 0001│
					├─────────────────────────────────┼────────┼─────┤
	Max dir subred 8│   195    .    200    .    45    │ .     142    │
					│1100 0011 . 1100 1000 . 0010 1101│ . 1000 │ 1110│
					├─────────────────────────────────┼────────┼─────┤
	Broad. subred 8	│   195    .    200    .    45    │ .     143    │
					│1100 0011 . 1100 1000 . 0010 1101│ . 1000 │ 1111│
					└─────────────────────────────────┴────────┴─────┘