-- https://dbis-uibk.github.io/relax/landing

group: 15_11_2023

ACTIVIDAD = {
    actividad_id:number, proyecto_id:number, nombre:string, detalle_actividad:string, condiciones_actividad:string
    1, 3, "Nancy", "structure", "stock"
    2, 4, "Matthew", "hot", "visit"
    3, 1, "Daniel", "watch", "born"
    4, 2, "Curtis", "young", "political"
    5, 2, "Kristen", "want", "beyond"
    6, 4, "Alex", "soon", "child"
    7, 2, "Sharon", "sea", "since"
    8, 4, "Robert", "occur", "represent"
    9, 1, "Lauren", "realize", "commercial"
    10, 3, "Megan", "bank", "right"
    11, 3, "Elizabeth", "spend", "return"
    12, 4, "Susan", "response", "ever"
    13, 4, "Grant", "direction", "one"
    14, 4, "Thomas", "network", "last"
    15, 2, "Alexandra", "thank", "accept"
}

PROYECTO = {
    proyecto_id:number, nombre:string, presupuesto:number, cantidad_dias:number
    1, "Erika", 50738.92, 1807
    2, "William", 154956.66, 6246
    3, "Monica", 27887.71, 9556
    4, "Eric", 206968.4, 4302
    5, "Steven", 228467.97, 2268
}

COMENTARIO = {
    comentario_id:number, dni:number, actividad_id:number, valoracion:number, detalle_comentario:string
    1, 97706714, 12, 8948, "cell"
    2, 44982870, 15, 6444, "behavior"
    3, 7635925, 7, 3245, "main"
    4, 18951243, 14, 5236, "close"
    5, 36245279, 11, 7366, "consumer"
    6, 37682651, 1, 6007, "senior"
    7, 35612449, 1, 375, "management"
    8, 42667558, 12, 7067, "rise"
    9, 64499735, 14, 5387, "spring"
    10, 88976414, 9, 9034, "day"
    11, 37751108, 12, 5230, "available"
    12, 6601665, 11, 1428, "wide"
    13, 98887654, 7, 6668, "old"
    14, 30124951, 6, 9691, "game"
    15, 97997554, 12, 6343, "measure"
    16, 3950568, 4, 1772, "north"
    17, 65845781, 2, 6599, "describe"
    18, 35295889, 7, 3836, "value"
    19, 23883063, 11, 592, "return"
    20, 10490609, 3, 656, "mother"
    21, 94937415, 4, 2458, "senior"
    22, 55278132, 13, 2854, "edge"
    23, 96180742, 8, 2849, "feel"
    24, 65898956, 1, 2564, "teacher"
    25, 87539336, 6, 5927, "popular"
}

